---
# defaults file for roles
node_exporter: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
node_exporter_version: node_exporter-1.3.1.linux-amd64